# Created by Vercel CLI
OPENAI_API_KEY="k-J8Y6AZZouQdKYBf5YqowT3BlbkFJSWJMYt9WTJuXBE3j5VOQ"
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=org-cJCPIbsspzH6h2BXyCEFegKf
